# Build-time environment variables
# These are dummy values used only for the build process
# DO NOT use these values in production!

DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
NEXTAUTH_URL="http://localhost:3000" 
NEXTAUTH_SECRET="dummy-secret-for-build-only-not-secure-min32chars"
NODE_ENV="production"
NEXT_TELEMETRY_DISABLED=1